{
  "name": "gallerya",
  "homepage": "http://www.netzstrategen.com/",
  "authors": [
    "netzstrategen <hallo@netzstrategen.com>"
  ],
  "licenses": [
    {
      "type": "GPL-2.0",
      "url": "http://www.gnu.org/licenses/gpl-2.0"
    }
  ],
  "private": true,
  "dependencies": {
    "flickity": "2.0.9",
    "lightgallery": "1.4.0"
  },
  "overrides": {
    "flickity": {
      "main": [
        "./dist/flickity.pkgd.min.js",
        "./dist/flickity.min.css"
      ]
    },
    "lightgallery": {
      "main": [
        "./dist/js/lightgallery.js",
        "./dist/js/lg-thumbnail.min.js",
        "./dist/js/lg-zoom.min.js",
        "./dist/css/lightgallery.min.css",
        "./dist/fonts/lg.eot",
        "./dist/fonts/lg.svg",
        "./dist/fonts/lg.ttf",
        "./dist/fonts/lg.woff",
        "./dist/img/loading.gif",
        "./dist/img/video-play.png",
        "./dist/img/vimeo-play.png",
        "./dist/img/youtube-play.png"
      ]
    }
  }
}
