{
  "name": "gallerya",
  "version": "2.9.3",
  "title": "gallerya",
  "description": "gallerya is a WordPress plugin that allows you to create galleries.",
  "author": "netzstrategen <hallo@netzstrategen.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/netzstrategen/wordpress-gallerya.git"
  },
  "license": "GPL-2.0",
  "dependencies": {
    "@netzstrategen/bacon": "^0.11.0",
    "@netzstrategen/gulp-task-collection": "^4.1.4",
    "babel-loader": "^9.1.0",
    "normalize.css": "^8.0.1"
  },
  "scripts": {
    "watch": "gulp",
    "dev": "npm run watch",
    "build": "gulp build:production"
  },
  "browserslist": [
    "> 0.95%"
  ],
  "gulpPaths": {
    "destDir": "./dist",
    "scripts": {
      "srcDir": "./assets/scripts/",
      "src": [
        "./assets/scripts/**/*.js"
      ],
      "dest": "./dist/scripts",
      "options": {
        "concat": false
      }
    },
    "styles": {
      "srcDir": "./assets/styles/",
      "src": [
        "./assets/styles/**/*.scss"
      ],
      "dest": "./dist/styles",
      "options": {
        "concat": false
      }
    }
  },
  "volta": {
    "node": "18.12.1",
    "npm": "9.2.0"
  }
}
