{
  "dependencies": {
    "unused-because-wordpress.js": {
      "bower": ["jquery"]
    },
    "jquery.fancybox.min.js": {
      "bower": ["fancybox"]
    },
    "jquery.fancybox.min.css": {
      "bower": ["fancybox"]
    },
    "flickity.min.js": {
      "bower": ["flickity"]
    },
    "flickity.min.css": {
      "bower": ["flickity"]
    },
    "script.min.js": {
      "files": [
        "scripts/script.js"
      ]
    },
    "admin.min.js": {
      "files": [
        "scripts/admin.js"
      ]
    },
    "style.min.css": {
      "files": [
        "styles/style.scss"
      ]
    },
    "admin.min.css": {
      "files": [
        "styles/admin.scss"
      ]
    },
    "libs.min.css": {
      "main": true
    }
  }
}
